# Уровень G.	*Масса каждого из 25 человек хранится в массиве. Людей, имеющих массу более 100 кг, будем условно называть полными (известно, что есть, по меньшей мере, один такой человек). Определить среднюю массу полных людей и среднюю массу остальных людей.
from random import randint
s = [randint(40, 150) for _ in range(24)]
s.append(randint(101,150))
sum_p = 0
sr_p = 0
count_p = 0
sum_o = 0
sr_o = 0
count_o = 0
for i in s:
    if i > 100:
        sum_p+=i
        count_p+=1
    else:
        sum_o+=i
        count_o+=1
print(f'Средняя масса полных людей {sum_p/count_p}')
print(f'Средняя масса остальных людей {sum_o/count_o}')
